
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jahidul Bank Premium</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
            background-color: #05070a;
        }
        .glass {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .gold-gradient {
            background: linear-gradient(135deg, #d4af37 0%, #f9e29c 50%, #b8860b 100%);
        }
        .blue-gradient {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
        }
        @keyframes rotate-vault {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .vault-wheel {
            animation: rotate-vault 10s linear infinite;
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(212, 175, 55, 0.3);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(212, 175, 55, 0.5);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "framer-motion": "https://esm.sh/framer-motion@^12.31.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.48.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
